<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="00:10"
        android:textColor="#000000"
        android:textSize="50sp"/>
        <!-- Layout Width: Wrap around the width of the timer
             Layout Height: Wrap around the height of the timer
             Layout Constraints: Constrain all sides to the parent (screen itself)
             Text: For now just make it ten seconds 00:10
             TextColor: Black!
             TextSize: 50sp (Scaleable Pixels) This adjusts for both the screen density and the user's font preferences -->


</androidx.constraintlayout.widget.ConstraintLayout>